@import "./node_modules/vtex-css-utils/less/_css-utils";

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Merriweather", "Georgia", serif;

  // animation: appear 0.4s;

}

h2 {
  font-size: 24px;
  border-bottom: 2px solid #000;
  margin-top: 35px;
  margin-bottom: 20px;
  padding: 0 10px 5px 10px;
}

p {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

span {
  font-size: 16px;
}

.logo {
  display: block;
  margin-bottom: 50px;
  width: 80%;
  justify-content: center;

  animation: appear 1s;
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 0;
  margin-bottom: 20px;

  animation: appear 1s 0.3s forwards;
}

.contact {
  text-align: center;
  opacity: 0;

  animation: appear 1s 0.6s forwards;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .logo {
    width: 50%;
  }
  p {
    width: 79%;

  }
}


/* ✨ Keyframes ✨ */
@keyframes appear {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
